<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="Bookmark" href="/favicon.ico" /> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Osill Network Technology</title>
<style type="text/css">
<!--
body {
	background-repeat: repeat-y;
	background-image: url(image/keyboard.jpg);
}
body,td,th {
	font-family: Microsoft YaHei UI Light;
	font-size: 36px;
	color: #66CCFF;
	text-align: center;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.ys20 {
	font-size: 20px;
	color: #6FC;
}
.ys24 {
	font-family: "微软雅黑";
	font-size: 36px;
	color: #0FF;
}
-->
</style>
<meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
<meta http-equiv="page-exit" content="Revealtrans(Duration=2,Transition=8);Durationg=5" />
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellspacing="50">
  <tr>
    <td height="200" colspan="3" align="center" valign="top" style="font-size: 100px; color: #66ccff; font-family: 'Old English Text MT';">Osill Network Technology</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="https://google.osill.tk" style="font-size: 50px; color: #66ccff; text-align: center; font-family: 'Microsoft YaHei UI';">谷歌搜索</a></td>
    <td align="center" valign="middle" style="font-size: 36px; color: #66cc00;"><a href="https://scholar.osill.tk" style="color: #66ccff; font-size: 50px;">谷歌学术</a></td>
    <td align="center" valign="middle" style="font-size: 36px; color: #66cc00;"><a href="https://image.osill.tk" style="color: #66ccff; font-size: 50px;">图片搜索</a></td>
  </tr>
  <tr>
    <td height="67" align="center" valign="middle" style="font-size: 36px; color: #66ccff;"><a href="https://youtube.osill.tk" style="color: #66ccff; font-size: 50px;">Youtube</a></td>
    <td align="center" valign="middle" style="font-size: 36px; color: #66ccff;"><a href="https://pan.osill.tk" style="color: #66ccff; font-size: 50px;">云盘存储</a></td>
    <td align="center" valign="middle"><a href="exindex.html" style="font-size: 50px; color: #66cc00;">家乡介绍</a></td>
  </tr>
</table>
<bgsound src="../media/music/background song.mp3" volume="100" loop="true" delay="0" balance="middle" />

<table width="100%" border="0" align="center" cellspacing="0">
  <tr>
    <td align="center" valign="middle" nowrap="nowrap"><p style="font-family: 'Microsoft YaHei UI'; font-size: 90px;">&nbsp;</p></td>
  </tr>
</table>
<p class="ys20">&nbsp;</p>
<p class="ys20">&nbsp;</p>
<p class="ys20">Osill Network Technology&copy;2018 <a href="html/ContactUs.html" class="ys20"><span class="ys20">联系我们</span></a></p>
<p class="ys20"><script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
</script> 
<style type="text/css">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 18px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/keyboard.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
 

</p><div id="time"></div> 
<style type="text/css" spry:hover="ys24">&nbsp;</p>
<p class="ys20">&nbsp;</p>
<script type="text/javascript">
<!--
//-->
</script>
</body>
</html>
</style></body></html>