<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芜湖——人文地理|关于</title>
<script> 
 
</script> 
<style type="text/css">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 18px;
	color: #CF0;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #CF0;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.44 {
	text-align: center;
}
.44 {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #66c;
}
-->
</style>
<meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
</head> 
<body>


<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="DevelopHistory.html" class="banner1"><span class="banner2"><span class="banner1"><span class="bannerb">发展历史</span></span></span></a></td>
    <td align="center" valign="middle" class="bannerb"><a href="Attracts.html" class="bannerb">特色景点</a></td>
    <td align="center" valign="middle" class="banner1"><a href="Foods.html" class="banner1"><span class="bannerb">著名小吃</span></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="Celebrities.html" class="banner1"><span class="bannerb">历史名人</span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="GeographicalFeatures.html" class="banner1"><span class="bannerb">地理风貌</span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="../index.html" class="banner1"><span class="bannerc">返回首页</span></a></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellspacing="200">
  <tr>
    <td colspan="3" align="center" valign="middle" style="font-size: 36px; font-family: 'Microsoft YaHei UI'; color: #66cc00;"><p>制作：Osill Corporation</p>
    <p>资料来源：维基百科、谷歌图片、百度图片、酷狗音乐</p>
    <p>背景音乐：半城山半城水</p>
    <p>&nbsp;</p>
<p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellspacing="0">
  <tr>
    <td align="center"><span class="44"><span class="44"><span class="bannerb">Osill Network Technology&copy;2018 <a href="ContactUs.html" class="ys20"><span class="bannerb">联系我们</span></a></span></span></span></td>
  </tr>
</table>
<span class="bannerb"><p></p>
</span>
</span></span>
<p class="ys20"><span class="bannerc"><span class="bannerb"><span class="44">
<script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
  </script> 
  <style type="text/css">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 18px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
  </style>
  </span>
  </span>
  </span>
  <meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
  <span class="bannerc"><span class="bannerb"><span class="44">
   
    
    
  <bgsound src="../media/music/background music.mp3" volume="100" loop="true" delay="0" balance="middle" />
  </span>
  </span>
  </span>
</p></body>
</html>
