<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芜湖——人文地理|特色景点</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.banner1 {
	font-family: "Microsoft YaHei UI";
}
.banner1 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
banner2 {
	color: #66cc00;
}
.banner2 {
	color: #66cc00;
}
.ys100 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #09F;
}
.ys101 {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #66c;
	text-align: center;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.ys20 style {
	text-align: center;
}
.ys101 .ys101 .ys101 style {
	text-align: right;
}
.ys101 {
	text-align: center;
}
.ys101 .ys101 .ys101 style {
	text-align: center;
}
.ys101 .ys101 .ys101 script {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #66F;
}
-->
</style></head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="DevelopHistory.html" class="banner1"><span class="banner2"><span class="banner1">发展历史</span></span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="../index.html" class="banner1"><span class="banner2">返回首页</span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="Foods.html" class="banner1">著名小吃</a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="Celebrities.html" class="banner1">历史名人</a></td>
    <td align="center" valign="middle" class="banner1"><a href="GeographicalFeatures.html" class="banner1">地理风貌</a></td>
    <td align="center" valign="middle" class="banner1"><a href="About.html" class="banner1">关于</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td align="center" valign="middle" class="ys100"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>芜湖山水相应，自古有半城山半城水之称。</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="ys100"><p class="ys101">芜湖滨江夜景</p>
    <p><img src="../image/wuhupic1.jpg" width="500" height="384" /></p>
    <p class="ys101">芜湖城市夜景</p>
    <p><img src="../image/wuhupic2.jpg" width="506" height="363" /></p>
    <p class="ys101">芜湖长江俯瞰</p>
    <p><img src="../image/wuhupic3.jpg" width="519" height="295" /></p></td>
  </tr>
  <tr>
    <td align="left" valign="middle" class="ys100">芜湖市的代表景点有芜湖十景，分别是赭塔晴岚、镜湖细柳、赤铸青锋、玩鞭春色、双江塔影 、天门烟浪、西山灵石、马仁云壁、陶辛水韵、褐山揽胜。</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="30">
  <tr>
    <td align="center" valign="middle"><p class="ys101">赭塔晴岚</p>
    <p><img src="../image/attract1.jpg" width="443" height="315" /></p></td>
    <td align="center" valign="middle"><p class="ys101">镜湖细柳</p>
    <p class="ys101"><img src="../image/attract2.jpg" width="443" height="315" /></p></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p class="ys101">赤铸青锋</p>
    <p class="ys101"><img src="../image/attract3.jpg" width="443" height="315" /></p></td>
    <td align="center" valign="middle"><p class="ys101">玩鞭春色</p>
    <p class="ys101"><img src="../image/attract4.jpg" width="443" height="315" /></p></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p class="ys101">双江塔影</p>
    <p class="ys101"><img src="../image/attract5.jpg" width="443" height="315" /></p></td>
    <td align="center" valign="middle"><p class="ys101">天门烟浪</p>
    <p class="ys101"><img src="../image/attract6.jpg" width="443" height="315" /></p></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p class="ys101">西山灵石</p>
    <p class="ys101"><img src="../image/attract7.jpeg" width="443" height="315" /></p></td>
    <td align="center" valign="middle"><p class="ys101">马仁云壁</p>
    <p class="ys101"><img src="../image/attract8.jpg" width="443" height="315" /></p></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p class="ys101">陶辛水韵</p>
    <p class="ys101"><img src="../image/attract9.jpg" width="443" height="315" /></p></td>
    <td align="center" valign="middle"><p class="ys101">褐山揽胜</p>
    <p class="ys101"><img src="../image/attract10.jpg" width="443" height="315" /></p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" class="ys100"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>除了著名的芜湖十景之外，芜湖在全国闻名的5A级旅游度假区——方特欢乐世界也在我国独领风骚。目前中国一共有六个方特欢乐世界，安徽芜湖的方特欢乐世界是全国最大的一个也是方特欢乐世界中唯一一个AAAAA级景区。</p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="30">
  <tr align="center" valign="middle">
    <td><p class="ys101">火流星</p>
    <p><img src="../image/fanta1.jpg" width="500" height="312" /></p></td>
    <td><p class="ys101">海洋馆</p>
    <p><img src="../image/fanta2.jpg" width="500" height="312" /></p></td>
  </tr>
  <tr align="center" valign="middle">
    <td><p class="ys101">方特全景</p>
    <p><img src="../image/fanta3.jpg" width="500" height="312" /></p></td>
    <td><p class="ys101">方特跨年夜</p>
    <p><img src="../image/fanta4.jpg" width="500" height="312" /></p></td>
  </tr>
  <tr align="center" valign="middle">
    <td><p class="ys101">方特夜景</p>
    <p><img src="../image/fanta5.jpg" width="500" height="312" /></p></td>
    <td><p class="ys101">方特夜景</p>
    <p><img src="../image/fanta6.jpg" width="500" height="312" /></p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="center" class="ys100"><p>我相信，在芜湖经济实力不断发展的背景下，芜湖方特欢乐世界一定会在来年创造出新的辉煌，<br />
    芜湖这个名字也将更被人熟知。</p></td>
  </tr>
  <tr>
    <td align="right" class="ys100"><span class="ys101"><a href="#top"><img src="../image/topback.jpg" width="102" height="110" align="right" /></a></span></td>
  </tr>
</table>
<p class="ys101"><span class="ys101">Osill Corporation&copy;2018 <a href="ContactUs.html" class="ys101">联系我们</a></span></p>
<p class="ys101"></span></span><span class="ys101"><span class="ys101">
  <script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
   </script> 
  <style type="text/css" spry:hover="ys101">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size:24px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
   </style>
</span></span></p>
<div id="time">
<p></p>
</div>
<bgsound src="../media/music/background music.mp3" volume="100" loop="true" delay="0" balance="middle" />
</body></html>