<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芜湖——人文地理|历史名人</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
banner1 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.banner3 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
banner4 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.banner4 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
banner {
	font-family: "Microsoft YaHei UI";
}
banner {
	font-size: 36px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.ys001 {
	font-family: "微软雅黑";
	font-size: 24px;
}
.ys001 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #06f;
}
.ys001 .ys001 .ys001 .ys001 {
	text-align: center;
}
.ys0011 {
	text-align: center;
}
-->
</style></head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="DevelopHistory.html" class="banner1"><span class="banner2" style="font-family: 'Microsoft YaHei UI'; font-size: 36px; color: #66ccff;">发展历史</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Attracts.html" class="banner1"><span class="banner3">特色景点</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Foods.html" class="banner1"><span class="banner3">著名小吃</span></a></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="../index.html" class="banner1"><span class="banner3"><span class="banner4">返回首页</span></span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="GeographicalFeatures.html" class="banner1"><span class="banner3">地理风貌</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="About.html" class="banner1"><span class="banner3">关于</span></a></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="center" cellspacing="0">
  <tr>
    <td align="center" valign="middle" class="ys001"><span class="ys001"><span class="ys001"><span class="ys001">芜湖，是一个人杰地灵的城市。它依山环水，从古时候开始，这里就人才辈出。</span></span></span></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="30">
  <tr>
    <td align="center"><p>&nbsp;</p>
    <p><img src="../image/sushi.png" width="372" height="417" align="absmiddle" /></p></td>
    <td class="ys001"><p>苏轼（1036--1101），字子瞻，号东坡，四川眉州人，北宋著名词人。<br />
      </p>
      <p>元丰七年（1084），苏轼应芜湖东承天院方丈蕴湘之约，携幼子苏过自黄州（今湖北黄冈）乘舟抵芜，为刚竣工的玩鞭亭和梦日亭题诗。 </p>
      <p> 他在东承天院挥毫书下《湖阴曲》七言古律一首，咏“玩鞭春色”并题跋数言。蕴湘将之刻成诗碑，今已无存，仅题跋为时人相传，载于《芜湖县志》。由于承袭旧说，苏轼将本该称之为《于湖曲》的题目，误题成《湖阴曲》。</p>
      <p>在芜湖，苏东坡与名士韦许相往还，结下友谊，离芜后，曾题寄《傲轩》诗一首。<br />
    </p></td>
  </tr>
  <tr>
    <td class="ys001">黄庭坚（1045-1105），字鲁直，号山谷道人，又号涪翁，分宁人（今江西修水），北宋诗人，书法家。宋绍圣元年（1094），出知宣州，因“修实录不实”罪名遭贬谪，携家寓居芜湖，欣赏芜湖山水，题咏颇多。在赤铸山、赭山广济寺桧轩和江口东退庵，有三处读书遗迹。其赤铸山诗：“读书在赤铸，风雪迷青箩。汲绠愁冰断，村酷怯路蹉。玉峰凝万象，绿萼绕群螺。古剑摩空宇，寒光启太阿”。黄与挚友郭祥正（字功甫，当涂人）、芜湖名士韦许（号芜阴居士），常诗词唱和，尺牍往来。并为芜湖县南20里丹阳乡石氏父子题刻二道墓碑。在芜寓居二年之久，绍圣二年（1095），贬官涪州别驾，自江口登舟，与韦许等黯然话别。</td>
    <td align="center" class="ys001"><img src="../image/huangtingjian.jpg" width="372" height="417" /></td>
  </tr>
  <tr>
    <td align="center" class="ys001"><img src="../image/shenshizhu.jpg" width="372" height="417" /></td>
    <td align="left" class="ys001"> 沈士柱（？--1659），字 铜，号惕庵，芜湖人。其父沈希韶，明朝御史，天启二年（1622）中进士；沈士柱少时，“读书明敏，下笔千言”，明崇祯年间“入贡”，淡泊功名，广交名士。崇祯二年（1629），复社成立，继东林党抨击朝政，士柱以“芜湖读书社”名义加入复社，反对阉党阮大铖。崇祯六年（1633），“钩党狱兴”，士柱离芜，“流寓西湖楼外楼”与黄宗羲等浙东名士诗词酬和，“东林名士毕集，湖舫为之增价。”崇祯十一年（1638），士柱与陈慧贞、吴应箕、沈寿民、黄宗羲、顾果等复社成员140余人作《留都防乱揭》，讨伐阴谋为魏忠贤翻案的阮大铖。崇祯十七年（1644），清兵入关，福王在南京即位，阮大铖任兵部尚书，大兴文字狱，诬蔑东林党人为“蝗”，复社成员为“蝻”，编成《蝗蝻录》进行残酷镇压，周镳被杀，顾杲、黄宗羲被捕，陈慧贞死狱。士柱“适避楚幕，获免”，流离江楚，比及三载。南明灭后，士住“归寓南湖，自号寓公”，隐居芜湖，“阔视尘埃金玉，食客不遗屠钓”，并广散家财，支持反清义军，秘密从事反清活动，蓄髦不剃，古冠大服，以示不忘明朝。书约黄宗羲来芜共商反清大计，黄致力著述，未应邀。黄在《思旧录》中述：“寻常有约在芜湖，再上高楼一醉呼。及到芜湖君已死，伸头舱底望浮图”。士柱隐居芜湖时，曾率反清义士去北川前“海公祠”祭祀，说：“明朝官吏，都如海瑞忠诚，何至忘国！”清顺治十四年（1657），审讯李大生时，发现沈土柱在芜湖反清活动，旋被浦。芜湖知县李浚与游击刘世贤会审时称：“本朝大局已定，为何仍着古冠大服？”士柱曰：“我是故国人，应着故国鬼。”李浚道：“本朝法律，留头不留发，留发不留头！”上柱道：“生为故国人，死为故国儿！”“你食大明禄，背叛大明国，可知罪，可知耻么？！”李浚赧颜退堂。士柱被押解南京，在严刑威协利诱下，坚贞不屈。在狱中，日吟“雨隔对床尘易满，风吹长枕梦多寒”之句不辍，全不以死为念。顺治十六年（1659），清明日，士柱在南京凤台门外，从容就义。葬于雨花台后西首“平岗之麓”。其妻方氏，妾汪氏、鲍氏同时在芜殉难，葬于范罗山前，后观察使张士范，为三妇坟墓“垒试封垄建丰碑, 士柱著有《土窨集》，在狱中写《故宫词》24首。</td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="ys001"><p>除了诗人之外，芜湖还有一位优秀的抗日将领——戴安澜。</p>
    <p>　策马扬鞭走八荒，远征大业迈秦皇。 　　誓澄宇宙安黎庶，手挽长弓射夕阳。</p></td>
  </tr>
  <tr>
    <td align="center" class="ys001"><p>戴安澜（1904～1942），原名戴炳阳、字衍功、自号海鸥，汉族，安徽省无为县仁泉乡（今洪巷乡）练溪社区风和自然村人。国军名将，黄埔系骨干之一。1926年黄埔军校三期毕业。 1942年，率第200师作为中国远征军的先头部队赴缅参战。取得同古会战（歼敌五千余，而日军兵力4倍于戴部）、收复棠吉等战功。1942年5月18日在郎科地区指挥突围战斗中负重伤，26日下午5时40分在缅北茅邦村殉国。1939年6月17日，授陆军少将。1942年10月16日，追赠陆军中将，解放后追认为革命烈士。 戴安澜曾血战古北口，后立下台儿庄战役部分战功（火攻陶墩/智取朱庄/激战郭里集）、击败瑞阳公路日军第九师团主力（属武汉会战）、击退艾山阵地日军进攻（属徐州会战）、攻克昆仑关/击毙中村正雄少将（属昆仑关战役）等战功，因昆仑关一役获得蒋中正&quot;当代之标准青年将领&quot;之赞誉。是二战中第一位获得美国勋章的中国军人。</p></td>
    <td align="center" class="ys001"><img src="../image/daianlan.jpg" width="400" height="518" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="ys001">芜湖，就是这样一个人才辈出之地。</td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="middle" class="ys001"><a href="#top"><img src="../image/topback.jpg" width="102" height="110" /></a></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" class="ys001"><span class="ys0011">Osill Network Technology&copy;2018 <a href="ContactUs.html" class="ys20"><span class="ys001">联系我们</span></a></span></span></span></td>
  </tr>
</table>
<p class="ys001">&nbsp;</p>
<p class="ys20"><span class="ys0011"><span class="ys001">
  <script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
  </script> 
  <style type="text/css">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size:24px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
  </style>
</span>
  </span>
  <meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
 

</p><div id="time">&nbsp;<p></p>

</div><bgsound src="../media/music/background music.mp3" volume="100" loop="true" delay="0" balance="middle" /></body>
</html>
