<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/background%20image%20full.jpg);
}
.banner3 {	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.banner1 {	font-family: "Microsoft YaHei UI";
}
.banner1 {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #F00;
	text-decoration: none;
}
.banner2 {
	color: #66cc00;
	font-size: 16px;
	font-family: "微软雅黑";
}
#form1 p .banner2 .banner3 .banner1 .banner2 {
	font-size: 16px;
}
#form1 p .banner3 {
	font-size: 16px;
}
.586 {
	color: #66cc00;
}
.7777 {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	color: #66cc00;
}
.banner3 .banner2 .7777 .banner1 .7777 {
	font-size: 36px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #66cc00;
}
-->
</style></head>

<body>
<bgsound src="../media/music/background song.mp3" volume="100" loop="true" delay="0" balance="middle" />
<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="DevelopHistory.html" class="banner1"><span class="banner2"><span class="banner1"><span class="banner3">发展历史</span></span></span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="Attracts.html" class="banner1"><span class="banner3">特色景点</span></a><a href="Homepage.html" class="banner1"></a></td>
    <td align="center" valign="middle" class="banner1"><a href="Foods.html" class="banner1"><span class="banner3">著名小吃</span></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><a href="Celebrities.html" class="banner1"><span class="banner3">历史名人</span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="GeographicalFeatures.html" class="banner1"><span class="banner3">地理风貌</span></a></td>
    <td align="center" valign="middle" class="banner1"><a href="About.html" class="banner1"><span class="banner3">关于</span></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="center"><span class="banner2">联系我们</span></td>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="">
  <p><span class="banner2"><span class="banner3"><span class="banner1"><span class="banner2">你的名字：</span></span></span></span>
<label>
      <input name="textfield" type="text" id="textfield" size="20" maxlength="20" />
    </label>
  </p>
  <p><span class="banner2">你的性别是：</span>
<select name="select" id="select">
      <option>男</option>
      <option>女</option>
      <option selected="selected">保密</option>
    </select>
  </p>
  <p><span class="banner2">你对本网站的评价是：</span>
<label>
      <input type="radio" name="pj" id="radio" value="radio" />
      <span class="banner2">非常满意</span></label>
    <label>
      <input type="radio" name="pj" id="radio2" value="radio2" />
      <span class="banner2">较满意</span></label>
    <label>
        <input type="radio" name="pj" id="radio3" value="radio3" />
      <span class="banner1"><span class="banner2">一般</span></span></label>
    <label>
      <input type="radio" name="pj" id="radio4" value="radio4" />
      <span class="banner1">不满意</span></label>
    <label>
      <input type="radio" name="xb" id="radio5" value="radio5" />
      <span class="banner1">非常不满意</span></label>
  </p>
  <p><span class="banner2">你的问题或建议：
    </span>
    <textarea name="textarea" id="textarea" cols="45" rows="20"></textarea>
  </p>
  <p>
    <label>
      <input name="button" type="submit" class="banner3" id="button" value="提交" />
    </label>
    <input name="button2" type="reset" class="banner1" id="button2" value="重置" />
  </p>
</form>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="center" class="banner3">Osill Network Technology&copy;2018&nbsp;<a href="../index.html" class="banner1"><span class="banner2"><span class="banner3">返回首页</span></span></a></td>
  </tr>
</table>
</body>
</html>
