<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芜湖——人文地理|发展历史</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
	text-align: center;
}
.banner1 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
}
.banner2 {
	color: #66cc00;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.ys21 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #69F;
}
.ys21 {
}
.ys21 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #06F;
}
.ys22 {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #66C;
}
-->
</style></head>

<body>
<span class="banner1"><a name="top" id="top"></a></span>
<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="../index.html" class="banner1"><span class="banner2">返回首页</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Attracts.html" class="banner1">特色景点</a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Foods.html" class="banner1">著名小吃</a></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Celebrities.html" class="banner1">历史名人</a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="GeographicalFeatures.html" class="banner1">地理风貌</a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="About.html" class="banner1">关于</a></span></td>
  </tr>
</table>
<bgsound src="../media/music/background music.mp3" volume="100" loop="true" delay="0" balance="middle"  />

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" align="center">
  <tr>
    <td colspan="3" align="left" valign="bottom"><p class="ys21">春秋战国时期，因为芜湖附近一带的湖泊草丛中鸠鸟众多，被吴国命名为鸠兹邑，流经此地的长江一段由此别名鸠江，故址在今芜湖市东南约四十里的水阳江南岸。此地则有湖泊芜草丛生，得名芜湖，这便是芜湖名字的由来。 </p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="38%" align="center" valign="middle" class="ys21"><p class="ys21">右边的这尊雕塑是以芜湖古名“鸠兹”鸟为原型，加以艺术的夸张设计而成。九只姿态各异的鸠兹鸟，一只只都像振翅欲飞。顶端托起一只金球，仿佛是托起芜湖的希望。整个雕塑既庄严肃穆，又给人以艺术的享受。雕塑四周是几十枝喷出的水柱，色如银，形如剑，直冲天空，与青铜雕塑浑然天成为一幅“鸠顶泽瑞”的景观。</p></td>
    <td width="62%" colspan="2" align="center" valign="middle"><p>&nbsp;</p>
      <p><span class="ys21"><span class="ys22">图为芜湖鸠兹广场</span></span>，<span class="ys22">鸠兹雕塑伫立在镜湖旁</span></p>
      <p><img src="../image/Statue.jpg" width="586" height="340" align="texttop" /></p></td>
  </tr>
  <tr>
    <td colspan="3" align="left" class="ys21"><p>明代，芜湖重筑城垣，1581年（万历九年）建成，其规模甚小，周围739丈，略呈梯形。但是，由于工商业繁盛，街市远远超出城墙范围，沿青弋江两岸向西延伸，直到长江。“自鱼市口至江口宝塔根，号称十里长街”。芜湖“聚舟车之多，货殖之富，衣冠文物之盛，殆与州郡寽，他弗能比也”，芜湖被徽商列为全国16个大城市之一。</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="ys21"><p class="ys22">图为明代的芜湖水路 </p>
      <p><img src="../image/1902Wuhu.jpg" width="469" height="297" align="absmiddle" /></p></td>
    <td width="62%" colspan="2" align="center" valign="middle" class="ys21"><p class="ys22">图为明代芜湖路街人头攒动，商贾繁忙</p>
      <p class="ys22"><img src="../image/ming dynasty1.jpg" width="500" height="343" /></p></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="middle" class="ys21">太平天国战争期间，芜湖城市遭受战火的严重破坏，十里长街化为废墟。1876年，芜湖作为通商口岸向外国商人开放。1877年，李鸿章奏准朝廷，将镇江米市迁移到芜湖。数年之后，芜湖即成为中国四大米市之首，市场集中在县城以西到长江之间，青弋江北岸，已经毁于战火的十里长街市区，使这一街区很快得到恢复。此外，在十里长街以北，又陆续开辟了二街（1894年）、大马路（1902年，今中山路）和二马路（今新芜路），成为新的商业街区。而李鸿章家族在芜湖大量投资房地产，营建了众多的各类建筑物，对芜湖城市风貌留下了深刻印记。到1910年，芜湖市区扩展约2.4平方公里。</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="ys21"><p class="ys22">图为当时从长江边看芜湖</p>
      <p><img src="../image/ming dynasty2.jpg" width="550" height="413" align="absmiddle" /></p></td>
    <td align="center" valign="middle" class="ys21"><p class="ys22">图为芜湖天主教堂，建成于1895年</p>
      <p><img src="../image/church.jpeg" width="550" height="413" /></p></td>
    <td align="left" valign="middle" class="ys21"><p class="ys22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 图为旧时的安徽师范大学</p>
    <p><img src="../image/university(old).jpg" width="550" height="413" /></p></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="middle" class="ys21"><p>历史上，芜湖在很长时间内均为长江沿岸重要河港，曾是徽商对外贸易的重要中转基地。1876年开埠以后，沿江地区英国、日本均设有半租界性质的居留地,如英国建有太古码头。<br />
      现时芜湖为长江溯江而上的最后一个深水良港，并且是长江沿岸的第四大港口。长江北(西)岸的裕溪口港为中国国内最大的内河煤港，是安徽两淮和晋、豫、鲁诸省煤炭转运的集散站，长江南(东)岸的朱家桥码头，可停靠万吨远洋货轮。 据2016年统计，芜湖GDP总量居安徽省第二位，GDP增速在安徽省所有城市中排名第一位，人均GDP居安徽省第二位。</p></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="ys21"><p class="ys22">图为芜湖港</p>
      <p class="ys22"><img src="../image/Wuhu Harbor.jpg" width="400" height="283" /></p></td>
    <td colspan="2" align="center" valign="middle" class="ys21"><p class="ys22">芜湖2016年GDP仅次于省会合肥</p>
    <p><img src="../image/wuhuGDP.jpg" width="496" height="303" align="absmiddle" /></p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle" class="ys21"><p>经过千年之后，今天的芜湖在经济和人文上不断焕发着新的生机，未来的发展之路，芜湖必将越走越宽。<br />
      只要有创新精神作为核心驱动力，发展就不会停滞。皖江明珠，创新之城，这就是我的家乡——芜湖。<br />
    </p></td>
  </tr>
  <tr>
    <td colspan="3" align="right" class="ys21"><a href="#top"><img src="../image/topback.jpg" width="102" height="110" /></a></td>
  </tr>
</table>
<p class="ys20">&nbsp;</p>
<p class="ys20">&nbsp;</p>
<p class="ys20"><span class="ys21"><span class="ys22">Osill Network Technology&copy;2018 <a href="ContactUs.html" class="ys20"><span class="ys20"><span class="ys22">联系我们</span></span></a></span></span></p>
<p class="ys20"><script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
</script> 
<style type="text/css">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size:24px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
 

</p><div id="time"></div> 
<p>&nbsp;	</p>
</body>
</html>
