<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芜湖——人文地理|地理风貌</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
banner7 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.banner6 {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannera {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.ys1 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #06c;
}
.ys1111 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #06c;
	clip: rect(auto,auto,auto,auto);
}
.ys11 {
	text-align: center;
}
-->
</style>
<style type="text/css" spry:hover="ys106">
<!--
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 128px;
	font-style: normal;
	line-height: normal;
	text-decoration: underline;
	background-color:;
	margin: auto;
}
#time {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 18px;
	color: #66C;
	margin-right: auto;
	margin-left: auto;
	clip: rect(auto,auto,auto,auto);
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	font-style: normal;
	color: #66C;
}
#time {
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
}
body {
	background-image: url(../image/background%20image%20full.jpg);
	background-repeat: repeat-y;
}
.bannerb {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66ccff;
	text-decoration: none;
}
.bannerc {
	font-family: "Microsoft YaHei UI";
	font-size: 36px;
	color: #66cc00;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Page-Enter" content="Revealtrans(Duration=2,Transition=3);Durationg=5" />
</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" align="center" cellpadding="20" cellspacing="20">
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner6"><a href="DevelopHistory.html" class="banner6">发展历史</a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Attracts.html" class="banner1"><span class="banner6">特色景点</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Foods.html" class="banner1"><span class="banner6">著名小吃</span></a></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="Celebrities.html" class="banner1"><span class="banner6">历史名人</span></a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="bannera"><a href="../index.html" class="bannera">返回首页</a></span></td>
    <td align="center" valign="middle" class="banner1"><span class="banner1"><a href="About.html" class="banner1"><span class="banner6">关于</span></a></span></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td class="ys1"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>芜湖市位于安徽省东南部，地处长江下游，中心地理坐标为东经118度21分、北纬31度20分，南倚皖南山系，北望江淮平原。北与合肥市、马鞍山市毗邻，南与宣城市、池州市接壤，东与马鞍山市、宣城市相连，西与铜陵市交界。</p></td>
    <td class="ys1"><img src="../image/position.png" width="400" height="300" /></td>
  </tr>
  <tr>
    <td class="ys1"><img src="../image/beautyfulwuhu2.jpg" width="800" height="400" /></td>
    <td class="ys1"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>芜湖地势南高北低，地形呈不规则长条状；地貌类型多样，平原丘陵皆备，河湖水网密布。 芜湖市东部和北部为冲积平原，间有洼地，有少数丘陵，地势低平，西南高东北低。西部和南部多山地。境内有长江、青弋江、裕溪河、花渡河、扁担河、荆山河、黄浒河、倒逆河、漳河、青山河等河流。南塘湖、石板湖、西冲湖、池湖、竹丝湖、龙窝湖等湖泊。</p></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="ys1"><p>&nbsp;</p>
    <p>芜湖市属亚热带湿润季风气候。芜湖的气候特点是：光照充足，雨量充沛，四季分明。年平均气温15～16℃，日照时数2000小时左右。最热为7～8月，平均气温超过28℃，极端最高气温接近40℃；最冷为1月，月平均气温仅3℃，曾出现过-10℃的极端最低气温。芜湖降雨充沛，年降雨量1200毫米，但年内降水分布不均，主要集中在春季、梅雨季节和初冬。无霜期每年达219～240天  。</p></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="ys1"><img src="../image/beautifulwuhu.jpg" width="980" height="294" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="ys1"><p>&nbsp;</p>
    <p>芜湖是一个宜居城市，这里的节奏很慢，这里的人很好，这里的山很绿，这里的水很美，欢迎来到芜湖！</p></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellspacing="0">
  <tr>
    <td align="center" class="ys1">Osill Network Technology&copy;2018 <a href="ContactUs.html" class="ys1">联系我们</a></td>
  </tr>
  <tr>
    <td align="center" class="ys1"><a href="#top"><img src="../image/topback.jpg" width="102" height="110" align="right" /></a></td>
  </tr>
  <tr>
    <td align="center" class="ys1"><script> 
function getDateDemo(){ 
/* 
//声明时间 
var date = new Date(); 
alert(date);//当前时间 
alert(date.toLocaleString());//转化为本地时间 
alert(date.getFullYear());//显示年份 
alert(date.getMonth() + 1);//显示月份 0-11，需要加1 
alert(date.getDate());//显示一月中的日期 
alert(date.getDay());//显示一周的日期，星期几 
alert(date.getHours());//获取小时时间 
alert(date.getMinutes());//获取当前分钟 
alert(date.getSeconds());//获取当前秒数 
alert(date.getMilliseconds());//获取当前的毫秒数 
alert(date.getTime());//获取从1970年1月1日午夜零时，到当前时间的毫秒值 
*/ 
//分别获取年、月、日、时、分、秒 
var myDate = new Date(); 
var year = myDate.getFullYear(); 
var month = myDate.getMonth() + 1; 
var date = myDate.getDate(); 
var hours = myDate.getHours(); 
var minutes = myDate.getMinutes(); 
var seconds = myDate.getSeconds(); 
  
//月份的显示为两位数字如09月 
if(month < 10 ){ 
month = "0" + month; 
} 
if(date < 10 ){ 
date = "0" + date; 
} 
  
//时间拼接 
var dateTime = year + "年" + month + "月" + date + "日" + hours + "时" + minutes + "分" + seconds + "秒"; 
  
//document.write(dateTime);//打印当前时间 
  
var divNode = document.getElementById("time"); 
divNode.innerHTML = dateTime; 
  
} 
window.setInterval("getDateDemo()",1000);//每隔1秒，调用一次getDateDemo() 
</script></td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="time"></div>
<style type="text/css" spry:hover="ys106">
&nbsp;</p>
<p class="ys20">&nbsp;</p>
<script type="text/javascript"></body>
</html>
</style>
<bgsound src="../media/music/background song.mp3" volume="100" loop="true" delay="0" balance="middle" />

</body>
</html>
